Algoritmo remuneracionTotal
	
	Definir salario_base,venta1,venta2,venta3,venta4,venta5,monto_final Como Real
	
	Escribir "Ingresar el salario base"
	Leer salario_base
	
	Escribir "Ingresar el valor de la venta 1"
	Leer venta1
	
	Escribir "Ingresar el valor de la venta 2"
	Leer venta2
	
	Escribir "Ingresar el valor de la venta 3"
	Leer venta3
	
	Escribir "Ingresar el valor de la venta 4"
	Leer venta4
	
	Escribir "Ingresar el valor de la venta 5"
	Leer venta5
	
	monto_final = salario_base + (venta1+venta2+venta3+venta4+venta5)*0.1
	Escribir "El salario final es de: " monto_final
	
FinAlgoritmo