Algoritmo Actividad7

// 1. Solicitar al usuario ingresar dos valores numéricos.
// 2. Intercambiar los valores usando una variable auxiliar.
// 3. Mostrar los valores intercambiados en pantalla.
// 4. Guardar el archivo con el nombre "Actividad7".

Definir num1, num2, auxiliar Como Entero
Escribir "Ingresa el primer número (num1): "
Leer num1
Escribir "Ingresa el segundo número (num2): "
Leer num2
auxiliar = num1
num1 = num2
num2 = auxiliar
Escribir "Después del intercambio: "
Escribir "num1 = ", num1
Escribir "num2 = ", num2
FinAlgoritmo
