// 1. Solicitar al usuario que ingrese un valor del 1 al 7.
// 2. Mostrar el día de la semana correspondiente al valor ingresado.
// 3. Guardar el archivo como "Actividad1".

Algoritmo Actividad1
    Definir dia Como Entero
    Escribir "Ingresa un número del 1 al 7: "
    Leer dia
    Segun dia Hacer
        1: Escribir "Lunes"
        2: Escribir "Martes"
        3: Escribir "Miércoles"
        4: Escribir "Jueves"
        5: Escribir "Viernes"
        6: Escribir "Sábado"
        7: Escribir "Domingo"
        De Otro Modo: Escribir "Número inválido. Ingresa un número del 1 al 7."
    Fin Segun
FinAlgoritmo
