Algoritmo Actividad2

// 1. Solicitar al usuario ingresar su promedio actual.
// 2. Solicitar al usuario ingresar el valor de la media actual.
// 3. Si el promedio es mayor o igual a la media, mostrar mensaje de felicitaciones.

Definir promedioActual, mediaActual Como Real
Escribir "Ingresa tu promedio actual: "
Leer promedioActual
Escribir "Ingresa el valor de la media actual: "
Leer mediaActual
Si promedioActual >= mediaActual Entonces
	Escribir "¡Felicitaciones! Tu promedio es mayor o igual a la media."
FinSi
FinAlgoritmo
