Algoritmo Actividad11

// 1. Solicitar al usuario ingresar la cantidad de litros de combustible cargados.
// 2. Solicitar al usuario ingresar los kilómetros recorridos.
// 3. Calcular el consumo en km/lt.
// 4. Mostrar el consumo en pantalla.

Definir litros, kilometros, consumo Como Real
Escribir "Ingresa la cantidad de litros de combustible cargados: "
Leer litros
Escribir "Ingresa la cantidad de kilómetros recorridos: "
Leer kilometros
consumo = kilometros / litros
Escribir "El consumo de combustible es: ", consumo, " km/lt"
FinAlgoritmo
