Algoritmo Actividad4

// 1. Solicitar al usuario ingresar el precio del producto en tres establecimientos.
// 2. Calcular el promedio de los tres precios.
// 3. Mostrar el precio promedio en pantalla.
// 4. Guardar el archivo con el nombre "Actividad2".

Definir precio1, precio2, precio3, promedio Como Real
Escribir "Ingresa el precio del producto en el primer establecimiento: "
Leer precio1
Escribir "Ingresa el precio del producto en el segundo establecimiento: "
Leer precio2
Escribir "Ingresa el precio del producto en el tercer establecimiento: "
Leer precio3
promedio = (precio1 + precio2 + precio3) / 3
Escribir "El precio promedio del producto es: ", promedio
FinAlgoritmo
