 Algoritmo Actividad5

// 1. Solicitar al usuario ingresar una cantidad de metros.
// 2. Convertir la cantidad ingresada a centímetros, milímetros y pulgadas.
// 3. Mostrar los resultados en pantalla.
// 4. Guardar el archivo con el nombre "Actividad3".

Definir metros, centimetros, milimetros, pulgadas Como Real
Escribir "Ingresa la cantidad de metros: "
Leer metros
centimetros = metros * 100
milimetros = metros * 1000
pulgadas = centimetros / 2.54
Escribir metros, " metros equivalen a: "
Escribir centimetros, " centímetros"
Escribir milimetros, " milímetros"
Escribir pulgadas, " pulgadas"
FinAlgoritmo
