Algoritmo Actividad3
	
// 1. Solicitar al usuario ingresar el valor del radio de una circunferencia.
// 2. Calcular el área usando la fórmula: Area = PI * radio^2 (PI = 3.14).
// 3. Calcular el perímetro usando la fórmula: Perimetro = 2 * PI * radio.
// 4. Mostrar el área y el perímetro en pantalla.
// 5. Guardar el archivo con el nombre "Actividad1".

Definir radio, area, perimetro Como Real
Escribir "Ingresa el valor del radio de la circunferencia: "
Leer radio
area = PI * radio^2
perimetro = 2 * PI * radio
Escribir "El área de la circunferencia es: ", area
Escribir "El perímetro de la circunferencia es: ", perimetro
FinAlgoritmo
